$( document ).ready(function() {
    document.body.onkeydown = e=>{
      var buttons = document.querySelectorAll(".drum-pad");
      buttons.forEach(f=>{if(f.id[0] == e.key.toUpperCase())f.click()})
    };
});
class App extends React.Component{
  constructor(props){
    super(props);
    this.state={
       text:"Despacito"
    }
  }
  render(){
    return(
      <div id="drum-machine">
       <div id="keys">
        <div id="row">
        <button id="Qb" className="drum-pad" onClick={()=>{document.querySelector("#Q").currentTime=0;document.querySelector("#Q").play();this.setState({text:"HEATER#1"})}}>Q<audio id ="Q" class="clip" src ="https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3"/></button>
        <button id="Wb" className="drum-pad" onClick={()=>{document.querySelector("#W").currentTime=0;document.querySelector("#W").play();this.setState({text:"HEATER#2"})}}>W<audio id ="W" class="clip" src ="https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3"/></button>
        <button id="Eb" className="drum-pad" onClick={()=>{document.querySelector("#E").currentTime=0;document.querySelector("#E").play();this.setState({text:"HEATER#3"})}}>E<audio id ="E" class="clip" src ="https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3"/></button>
        </div>
        <div id="row">
        <button id="Ab" className="drum-pad" onClick={()=>{document.querySelector("#A").currentTime=0;document.querySelector("#A").play();this.setState({text:"HEATER#4"})}}>A<audio id ="A" class="clip" src ="https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3"/></button>
        <button id="Sb" className="drum-pad" onClick={()=>{document.querySelector("#S").currentTime=0;document.querySelector("#S").play();this.setState({text:"CLAP"})}}>S<audio id ="S" class="clip" src ="https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3"/></button>
        <button id="Db" className="drum-pad" onClick={()=>{document.querySelector("#D").currentTime=0;document.querySelector("#D").play();this.setState({text:"OPEN HH"})}}>D<audio id ="D" class="clip" src ="https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3"/></button>
        </div>
        <div id="row">
        <button id="Zb" className="drum-pad" onClick={()=>{document.querySelector("#Z").currentTime=0;document.querySelector("#Z").play();this.setState({text:"KICK N' HAT"})}}>Z<audio id ="Z" class="clip" src ="https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3"/></button>
        <button id="Xb" className="drum-pad" onClick={()=>{document.querySelector("#X").currentTime=0;document.querySelector("#X").play();this.setState({text:"KICK"})}}>X<audio id ="X" class="clip" src ="https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3"/></button>
        <button id="Cb" className="drum-pad" onClick={()=>{document.querySelector("#C").currentTime=0;document.querySelector("#C").play();this.setState({text:"CLOSED HH"})}}>C<audio id ="C" class="clip" src ="https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3"/></button>
        </div>
       </div>
        <div id="display">
          {this.state.text}
        </div>
      </div>
    )
  }
}

ReactDOM.render(<App/>,document.getElementById('root'));